<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Портфолио Святослава Шарова">
    <meta name="keywords" content="html, css, js">
    <meta name="author" content="Святослав Шаров">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image" href="./img/Кубок.png">
    <title>Портфолио</title>
</head>
<body class="body">
    <header class="header centered-block" id="aboutme">
        <h1 class="header__text centered-block">Моё портфолио</h1>
    </header>
    <div class="menu">
        <a href="#aboutme" class="menu__link">Обо мне</a>
        <a href="#achievements" class="menu__link link2">Мои достижения</a>
    </div>
    <main class="content centered-block">
        <div class="content__main">
            <div class="main-text contentBlock">
                <h2 class="title">Обо мне</h2>
                <p class="text content__main_text" id="achievements">
                    Привет! Меня зовут Святослав Шаров, я студент первого курса Высшей школы программной инженерии МФТИ.
                    В ВШПИ у нас есть много разных IT-курсов. И один из них - это frontend-разработка. 
                    Именно в рамках этого курса я и сделал свой самый первый сайт, на котором написан этот текст. 
                    Из своих увлечений могу выделить настольный теннис и программирование. 
                    Правда, пописать код днём и вечером пойти с друзьями играть в настольный теннис - это идеальная комбинация. 
                    Если у кого-то схожие увлечения, ниже есть мои контакты, буду рад познакомиться!
                </p>
            </div>
            <div class="photo"></div>
        </div>
        <div class="content__rest contentBlock">
            <h2 class="title">Мои достижения</h2>
            <p class="text">
                Пока что особо серьёзного опыта работы у меня не было, но есть большой опыт участия в разных соревнованиях, олимпиадах и образовательных программах. 
                Этот опыт помог мне при поступлении в вуз и уверен, полученные навыки помогут в будущем на работе. 
                Кстати, ниже есть ссылка, перейдя по которой, можно посмотреть некоторые мои проекты.
            </p>
        </div>
        <div class="content__link contentBlock">
            <a href = "#" class="content-title">https://github.com/</a>
        </div>
        <div class="content__clock contentBlock" id="clock">
            <h3>До получения диплома Физтеха осталось:</h3>
            Дней: <span class="days"></span><br>
            Часов: <span class="hours"></span><br>
            Минут: <span class="minutes"></span><br>
            Секунд: <span class="seconds"></span>
        </div>
        <button class="feedback-button" type="button">Нажмите, чтобы оставить обратную связь</button>
    </main>

    <footer class="footer centered-block">
        <div class="contacts centered-block">
            <div class="list">
                <div class="contactsBlock">
                    <h3 class="contactsBlock__text">Контакты</h3>
                </div>
                <div class="contactsBlock">
                    <div class="contactsBlock__img vk"></div>
                    <a href="#" class="contactsBlock__link">Вконтакте</a>
                </div>
                <div class="contactsBlock">
                    <div class="contactsBlock__img tg"></div>
                    <a href="#" class="contactsBlock__link">Telegram</a>
                </div>
                <div class="contactsBlock">
                    <div class="contactsBlock__img email"></div>
                    <a href="#" class="contactsBlock__link">Email</a>
                </div>
            </div>
        </div>
        <div class="centered-block">
            <h3>© Святослав Шаров, 2024</h3>
        </div>
    </footer>
    <div class="popap">
        <p>Оставьте, пожалуйста, обратную связь в нижней части сайта</p>
        <button class="button" type="button">Закрыть</button>
    </div>
    <div class="blackout"></div>
    <form class="form" novalidate>
        <h2 class="form__heading">Задайте параметры</h2>
        <fieldset class="form__input-container form__input-container_ctrl_texts">
            <label for="name" class="form__label">ФИО</label>
            <input type="text" class="form__item form__item_el_name" id="name" name="name" placeholder="Иванов Иван Иванович" required>
            <label for="email" class="form__label">E-mail</label>
            <input type="email" class="form__item form__item_el_email" id="email" name="email" placeholder="hello@example.com">
            <label for="tel" class="form__label">Телефон</label>
            <input type="tel" class="form__item form__item_el_tel" id="tel" name="tel"  placeholder="+7 (800) 555-35-35" required>
            <label for="main-text" class="form__label">Что можно доработать на моём сайте?</label>
            <textarea class="form__item form__item_el_main-text" id="main-text" name="main-text" placeholder="Напишите здесь свои идеи" required></textarea>
        </fieldset>
        <fieldset class="form__handlers">
            <button type="button" class="form__button">Закрыть</button>
            <button type="submit" class="form__button">Отправить</button>
        </fieldset>
    </form>
    <script src="./js/script.js"></script>
</body>
</html>
